<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-size: 16px;
          font-family: sans-serif;
          line-height: 1.3;
        }
  
        body {
          width: 300px;
          margin: 40px auto;
        }
  
        article h2 {
          margin-top: 25px;
        }
  
        header {
          display: flex;
          justify-content: center;
        }
        a:visited,
        a:link {
        }
  
        a:hover,
        a:active {
          background-color: grey;
          padding: 5px;
          border-radius: 4px;
        }
  
        article {
          display: flex;
          flex-direction: column;
          gap: 32px;
          justify-content: center;
          align-items: center;
        }
        .navigation {
          display: flex;
          gap: 30px;
        }
        nav ul li {
          list-style: none;
        }
  
        img {
          margin: 30px 40px;
          border-radius: 8px;
          box-shadow: 0 12px 10px rgba(0, 0, 0, 0.3);
        }
      </style>
  </head>
  <body>
    <!-- TODO:Navbar - Start -->
    <header class="header">
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="about-us.html">Hakkımızda</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav>
    </header>

    <!-- TODO:Navbar - End -->

    <!-- TODO:Content - Start -->
    <section>
      <!-- TODO:Articles - Start -->
      <article>
        <h2>İletişim</h2>
        <img
          src="https://picsum.photos/id/100/200/300
        "
          alt="Yazi 1"
        />
        <p>Adres:</p>
        <address>
            Zemin İstanbul <br>
            Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421  <br>
            Beyoğlu/İstanbul

        </address>
        <ul>
            <li><a href="tel:021222222354">021222222354</a></li>
            <li><a href="mailto:info@kodluyoruz.org">info@kodluyoruz.org</a></li>
        </ul>
        </ol>
        <hr>
      </article>

      <!-- TODO:Articles - End -->

      <!-- TODO:Content - End -->
    </section>
    <!-- TODO:Footer - Start -->
    <footer></footer>
    <!-- TODO:Footer - End -->
  </body>
</html>
