<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Sayfa</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 16px;
        font-family: sans-serif;
        line-height: 1.3;
      }

      body {
        width: 300px;
        margin: 40px auto;
      }

      article h2 {
        margin-top: 25px;
      }

      header {
        display: flex;
        justify-content: center;
      }
      a:visited,
      a:link {
      }

      a:hover,
      a:active {
        background-color: grey;
        padding: 5px;
        border-radius: 4px;
      }

      article {
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        align-items: center;
      }
      .navigation {
        display: flex;
        gap: 30px;
      }
      nav ul li {
        list-style: none;
      }

      img {
        margin: 30px 40px;
        border-radius: 8px;
        box-shadow: 0 12px 10px rgba(0, 0, 0, 0.3);
      }
      hr {
      }
    </style>
  </head>
  <body>
    <!-- TODO:Navbar - Start -->
    <header class="header">
      <nav>
        <ul class="navigation""
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="about-us.html">Hakkımızda</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav>
    </header>

    <!-- TODO:Navbar - End -->

    <!-- TODO:Content - Start -->
    <section>
      <!-- TODO:Articles - Start -->
      <article>
        <h2>Birinci Yazı</h2>
        <img
          src="https://picsum.photos/id/237/200/300
        "
          alt="Yazi 1"
        />
        <span
          ><p>Lorem ipsum dolor sit amet.</p>
          <p>Temporibus possimus et officiis nisi!</p>
          <p>Minus quisquam quis officiis a!</p>
          <p>Commodi veniam sint alias nam.</p></span
        >
        <span><ol>
            <li>Lorem ipsum dolor sit.</li>
            <li>Blanditiis sapiente mollitia distinctio!</li>
            <li>Provident soluta labore reprehenderit?</li>
            <li>Error labore et ab.</li>
          </ol></span>
      </article>
      <hr />
      <article>
        <h2>İkinci Yazı</h2>
        <img
          src="https://picsum.photos/id/235/200/300
        "
          alt="Yazi 2"
        />
        <span
        ><p>Lorem ipsum dolor sit amet.</p>
        <p>Temporibus possimus et officiis nisi!</p>
        <p>Minus quisquam quis officiis a!</p>
        <p>Commodi veniam sint alias nam.</p></span>
        <ul>
          <li>Lorem ipsum dolor sit.</li>
          <li>Quae mollitia adipisci nulla.</li>
          <li>Illo molestias rerum optio.</li>
          <li>Deserunt aliquid velit iusto!</li>
        </ul>
      </article>
      <hr />
      <article>
        <h2>Üçüncü Yazı</h2>
        <img
          src="https://picsum.photos/id/236/200/300
        "
          alt="Yazi 3"
        />
        <span
        ><p>Lorem ipsum dolor sit amet.</p>
        <p>Temporibus possimus et officiis nisi!</p>
        <p>Minus quisquam quis officiis a!</p>
        <p>Commodi veniam sint alias nam.</p></span
      </article>
      <!-- TODO:Articles - End -->

      <!-- TODO:Content - End -->
    </section>
    <!-- TODO:Footer - Start -->
    <footer></footer>
    <!-- TODO:Footer - End -->
  </body>
</html>
